# datasource for development.
jbground.database.type=development
jbground.database.debug=true

#####################oracle datasource###########################################
jbground.batch.oracle.driver-class-name=oracle.jdbc.OracleDriver
#jbground.batch.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
jbground.batch.oracle.url=jdbc:oracle:thin:@100.100.100.100:1521:CK11
jbground.batch.oracle.username=SCOTT
jbground.batch.oracle.password=TIGER
#####################oracle hikari pool###########################################
jbground.batch.oracle.pool-name=HikariConnectionPool
jbground.batch.oracle.maximum-pool-size=20
jbground.batch.oracle.minimum-idle=10
jbground.batch.oracle.max-life-time=290000
jbground.batch.oracle.connection-timeout=30000
jbground.batch.oracle.validation-timeout=10000
jbground.batch.oracle.idle-timeout=60000

jbground.batch.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jbground.batch.hibernate.format_sql=true
jbground.batch.hibernate.autocommit=false
jbground.batch.hibernate.show_sql=true
